<!DOCTYPE html>
<html>
  <head>
    <title>Causes</title>
     </head>
 <body style="background-color:violet;">
    <h1>Causes</h1>
    
    <h2>Sudan</h2>
    <p>
      Sudan is experiencing one of the worst humanitarian crises in the world.
      It has been in famine since 2024, with nearly 12 million people uprooted from their homes.
    </p>
    <ul>
      <li>
        <a href="https://www.unrefugees.org/news/sudan-crisis-explained/" target="_blank">
          UNHCR: Sudan Crisis Explained
        </a>
      </li>
      <li>
        <a href="https://www.wfp.org/emergencies/sudan" target="_blank">
          World Food Programme: Sudan Emergency Overview
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=gqIMES53rsY&t=43s" target="_blank">
          YouTube: Understanding the Crisis in Sudan
        </a>
      </li>
    </ul>

    <h2>Palestine</h2>
    <p>
      We all see what’s going on in Gaza — it’s a tragedy and a humanitarian crisis. 
      It’s painful to watch people become numb to it, especially knowing I have Palestinian family and seeing how it affects them.
    </p>
    <ul>
      <li>
        <a href="https://www.youtube.com/watch?v=cvsR9ojQ66E" target="_blank">
          YouTube: Gaza Crisis Coverage
        </a>
      </li>
      <li>
        <a href="https://news.un.org/en/story/2025/07/1165517" target="_blank">
          UN News: Gaza Humanitarian Situation Report
        </a>
      </li>
      <li>
        <a href="https://www.unrwa.org/resources/reports/unrwa-situation-report-190-situation-gaza-strip-and-west-bank-including-east-jerusalem" target="_blank">
          UNRWA Situation Report #190 – Gaza Strip and West Bank
        </a>
      </li>
    </ul>

    <div class="navbar">
      <a href="index.html">Back to Home</a>
    </div>
  </body>
</html> 

<style>
body {
  background-color: red;
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1, h2 {
  text-align: center;
}

ul li a {
  color: black;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

ul li a:hover {
  background-color: white;
  padding: 4px 8px;
  border-radius: 5px;
  box-shadow: 0 0 10px white;
}

.navbar a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: 0.3s;
}

.navbar a:hover {
  background-color: white;
  box-shadow: 0 0 10px white;
  transform: scale(1.1);
}
</style>