<!DOCTYPE html>
<html>
  <head>
    <title>My Favorites</title>

    <style>
      body {
        background-color: violet;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .navbar a {
        margin: 10px;
        text-decoration: none;
        font-weight: bold;
        color: black;
        padding: 8px 12px;
        border-radius: 5px;
        transition: 0.3s;
      }

      .navbar a:hover {
        background-color: white;
        box-shadow: 0 0 10px white;
        transform: scale(1.1);
      }
    </style>

  </head>

  <body>
    <h1>My Favorites</h1>

    <p><strong>Favorite Artist:</strong> Gunna</p>
    <p><strong>Favorite Food:</strong> Yassa Poulet</p>
    <p><strong>Favorite Teams:</strong> Barcelona, Ravens, Spurs</p>
    <p><strong>Favorite Movies:</strong> The Truman Show</p>
    <p><strong>Favorite TV Shows:</strong> Breaking Bad</p>
    <p><strong>Favorite Games:</strong> Apex & Football Manager</p>
    <p><strong>Favorite Athletes:</strong> Lamar Jackson, Victor Wembanyama, Lamine Yamal</p>
    <p><strong>Favorite Album:</strong> <em>I Never Liked You</em> – Future or <em>WUNNA</em> – Gunna</p>

    <div class="navbar">
      <a href="index.html">Back to Home</a>
    </div>
  </body>
</html>
