<!DOCTYPE html>
<html>
  <head>
    <title>Hobbies</title>
  </head>
  <body>
    <h1>Hobbies</h1>
    <p>I have a variety of hobbies that include:</p>
    <ul>
      <li>Basketball</li>
      <li>Soccer</li>
      <li>Working out</li>
    </ul>

    <h2>Basketball</h2>
    <p>I have always enjoyed basketball both watching and playing it. The satisfaction of seeing a shot go in is unparalleled. I also like it because I can feel myself improving a lot.</p>

    <h2>Soccer</h2>
    <p>I like soccer for the same reasons I enjoy basketball; however, unlike basketball I watch it more than I play it. There’s just a sort of magic to it that no other pastime gives you — especially supporting FC Barcelona.</p>
      
    <h2>Working Out</h2>
    <p>This hobby is one I discovered very recently. I love to exercise because I can see the improvement I make, which makes me feel accomplished. Learning about different lifts and workouts also keeps me motivated.</p>

    <div class="navbar">
      <a href="index.html">Back to Home</a>
    </div>
  </body>
</html>

<style>
body {
  background-color: Orange;
  font-family: Arial, sans-serif;
  padding: 20px;
}

h1, h2 {
  text-align: center;
}

.hobby-list li {
  font-weight: bold;
  margin: 8px 0;
  transition: 0.3s;
}

.hobby-list li:hover {
  background-color: white;
  padding: 4px 8px;
  border-radius: 5px;
  box-shadow: 0 0 10px white;
  transform: scale(1.05);
}

.navbar a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 5px;
  transition: 0.3s;
}

.navbar a:hover {
  background-color: white;
  box-shadow: 0 0 10px white;
  transform: scale(1.1);
}
</style>